DATABASE = 'mongodb+srv://femtocell:femtocell@cluster0.usmc9yh.mongodb.net/HMS-SYS?retryWrites=true&w=majority'
#DATABASE = 'mongodb://127.0.0.1:27017/HMS-SYS'
PORT=8081
SECRET_KEY=QWERTYUIOPASDFGHJKLZXCVBNMQWERTY
BASE_URL="http://localhost:3000"
COMMON_PASSWORD="DDFS@12345"
